<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnounceWinnersActivity"
    android:background="#2F195F">

    <TextView
        android:id="@+id/winnersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_bold"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/winnersImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        />

    <ImageView
        android:id="@+id/winnersImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/winnersTextView"
        app:layout_constraintBottom_toTopOf="@id/pointsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/pointsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/winnersImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/endButton"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Team Points"
                android:textColor="#ffffff"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/redPointsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue Team Points"
                android:textColor="#ffffff"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/bluePointsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"


                />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/endButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pointsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_button"
        android:text="Home"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:fontFamily="@font/josefin_sans_bold"
        android:textSize="22sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>